<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuyeb Ahmed | Junior Promt Engineer | Full Stack Web Developer</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h5><a href="/shuyebahmed">Shuyeb Ahmed</a></h5>
            </div>

            <div class="nav-items">
                <ul>
                    <li><a href="/education.html">Education</a></li>
                    <li><a href="/skills.html">Skills</a></li>
                    <li><a href="/hobbies.html">Hobbies</a></li>
                    <li><a href="/achivements.html">Achivements</a></li>
                    <li><a href="/contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <p>Hi! I am</p>
            <h1>Shuyeb Ahmed</h1>
            <h4>Junior Prompt Engineer | Full Stack Web Developer</h4>
            <img src="https://i.pcmag.com/imagery/articles/05jjICwCO6WoSvEUMbLJi9k-1..v1684342093.jpg" alt=""
                height="200px" width="auto">
        </section>

        <section class="Education">
            <h2>Education</h2>
            <ul>
                <li><b>10th Class (CSBC):</b> 10cgpa</li>
                <li><b>12th Class (CSBC):</b> 94.4%</li>
                <li><b>Bechelor in Engineering (COE):</b> 8.9</li>
            </ul>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, & JS</li>
                <li>React, Tailwind</li>
                <li>Nodejs, SQL</li>
                <li>Java, Python</li>
            </ul>
        </section>

        <section class="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Reading</li>
                <li>Debationg</li>
                <li>Singing</li>
            </ul>
        </section>

        <section>
            <h2>My Achivements</h2>
            <ul>
                <li>Won Pure HTML and CSS Compition under 19</li>
                <li>Build a Flipping Game with Python and Sell it for 1000$</li>
            </ul>
        </section>

        <section class="contact-me">
            <h2>Contact Me</h2>
            <li><b>Email:</b> shuyebinfo@gmail.com</li>
            <li><a href="https://www.linkedin.com/in/shuyebahmed-dev/">LinkdIn</a></li>
        </section>
    </main>

    <footer>
        <p>Made with &hearts; by Shuyeb Ahmed</p>
        <p>&copy; Shuyeb Ahmed 2024 | All rights reserved &trade;
    </footer>
</body>

</html>